{
  "fifo_path": "/tmp/csififo",
  "expected_samples": 64,
  "input_shape": [54, 64],
  "class_labels": [
    "room1_empty", "room1_idle", "room1_jump", "room1_walk", "room1_run",
    "room2_empty", "room2_idle", "room2_jump", "room2_walk", "room2_run"
  ],
  "num_kernels": 5000,
  "batch_size": 32,
  "model_path": "/home/ravindu/Desktop/final/saved_models",
  "firebase_config": {
    "apiKey": "AIzaSyApin9R_LCeiIaltDV1cyGpOS_saFH4UZc",
    "authDomain": "homesecurity-4731c.firebaseapp.com",
    "databaseURL": "https://homesecurity-4731c-default-rtdb.firebaseio.com",
    "projectId": "homesecurity-4731c",
    "storageBucket": "homesecurity-4731c.appspot.com",
    "messagingSenderId": "unknown",
    "appId": "unknown"
  },
  "email_address": "ravindupahasara938@gmail.com",
  "email_password": "qxqubrlwuseverbw",
  "alert_email": "ravindupahasara938@gmail.com"
}