asttokens==2.2.1
backcall==0.2.0
black==23.3.0
click==8.1.3
decorator==5.1.1
executing==1.2.0
imageio==2.27.0
importlib-metadata==6.3.0
ipython==8.12.0
jedi==0.18.2
joblib==1.2.0
lazy_loader==0.2
llvmlite==0.39.1
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
networkx==3.1
numba==0.56.4
numpy==1.23.5
packaging==23.1
pandas==2.0.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.1.0
tifffile==2023.4.12
tokenize-rt==5.0.0
tomli==2.0.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
wcwidth==0.2.6
websockets==11.0.1
zipp==3.15.0