data_dir: ./dataset/mat/cleaned
dest_dir: ./dataset/mat

targets:
  HAR_complete.mat:
    max_samples_per_class: 2000
    winsize: 64
    classes:
      walking:
        - [clean_walk_01.cleaned, 2, 2]
        - [clean_walk_02.cleaned, 2, 2]
        - [clean_walk_03.cleaned, 2, 2]
        - [clean_walk_04.cleaned, 2, 2]
        - [clean_walk_05.cleaned, 2, 2]
        - [clean_walk_06.cleaned, 2, 2]
        - [clean_walk_07.cleaned, 2, 2]
        - [clean_walk_08.cleaned, 2, 2]
        - [clean_walk_09.cleaned, 2, 2]
        - [clean_walk_10.cleaned, 2, 2]
        - [clean_walk_11.cleaned, 2, 2]
        - [clean_walk_12.cleaned, 2, 2]
        - [clean_walk_13.cleaned, 2, 2]
        - [clean_walk_14.cleaned, 2, 2]
        - [clean_walk_15.cleaned, 2, 2]
        - [clean_walk_16.cleaned, 2, 2]
        - [clean_walk_17.cleaned, 2, 2]
        - [clean_walk_18.cleaned, 2, 2]
        - [clean_walk_19.cleaned, 2, 2]
        - [clean_walk_20.cleaned, 2, 2]
        - [clean_walk_21.cleaned, 2, 2]
        - [clean_walk_22.cleaned, 2, 2]
        - [clean_walk_23.cleaned, 2, 2]
        - [clean_walk_24.cleaned, 2, 2]
        - [clean_walk_25.cleaned, 2, 2]
        - [clean_walk_26.cleaned, 2, 2]
        - [clean_walk_27.cleaned, 2, 2]
        - [clean_walk_28.cleaned, 2, 2]
        - [clean_walk_29.cleaned, 2, 2]
        - [clean_walk_30.cleaned, 2, 2]
        - [clean_walk_31.cleaned, 2, 2]
        - [clean_walk_32.cleaned, 2, 2]
        - [clean_walk_33.cleaned, 2, 2]
        - [clean_walk_34.cleaned, 2, 2]
        - [clean_walk_35.cleaned, 2, 2]
        - [clean_walk_36.cleaned, 2, 2]
        - [clean_walk_37.cleaned, 2, 2]
        - [clean_walk_38.cleaned, 2, 2]
        - [clean_walk_39.cleaned, 2, 2]
        - [clean_walk_40.cleaned, 2, 2]
      running:
        - [clean_run_01.cleaned, 2, 2]
        - [clean_run_02.cleaned, 2, 2]
        - [clean_run_03.cleaned, 2, 2]
        - [clean_run_04.cleaned, 2, 2]
        - [clean_run_05.cleaned, 2, 2]
        - [clean_run_06.cleaned, 2, 2]
        - [clean_run_07.cleaned, 2, 2]
        - [clean_run_08.cleaned, 2, 2]
        - [clean_run_09.cleaned, 2, 2]
        - [clean_run_10.cleaned, 2, 2]
        - [clean_run_11.cleaned, 2, 2]
        - [clean_run_12.cleaned, 2, 2]
        - [clean_run_13.cleaned, 2, 2]
        - [clean_run_14.cleaned, 2, 2]
        - [clean_run_15.cleaned, 2, 2]
        - [clean_run_16.cleaned, 2, 2]
        - [clean_run_17.cleaned, 2, 2]
        - [clean_run_18.cleaned, 2, 2]
        - [clean_run_19.cleaned, 2, 2]
        - [clean_run_20.cleaned, 2, 2]
        - [clean_run_21.cleaned, 2, 2]
        - [clean_run_22.cleaned, 2, 2]
        #- [clean_run_23.cleaned, 2, 2]  # Note: 0 bytes, might cause issues
        - [clean_run_24.cleaned, 2, 2]
        - [clean_run_25.cleaned, 2, 2]
        - [clean_run_26.cleaned, 2, 2]
        - [clean_run_27.cleaned, 2, 2]
        - [clean_run_28.cleaned, 2, 2]
        - [clean_run_29.cleaned, 2, 2]
        - [clean_run_30.cleaned, 2, 2]
        - [clean_run_31.cleaned, 2, 2]
        - [clean_run_32.cleaned, 2, 2]
        - [clean_run_33.cleaned, 2, 2]
        - [clean_run_34.cleaned, 2, 2]
        - [clean_run_35.cleaned, 2, 2]
        - [clean_run_36.cleaned, 2, 2]
        - [clean_run_37.cleaned, 2, 2]
        - [clean_run_38.cleaned, 2, 2]
        - [clean_run_39.cleaned, 2, 2]
        - [clean_run_40.cleaned, 2, 2]
        - [clean_run_46.cleaned, 2, 2]
        - [clean_run_47.cleaned, 2, 2]
        - [clean_run_48.cleaned, 2, 2]
        - [clean_run_49.cleaned, 2, 2]
        - [clean_run_50.cleaned, 2, 2]
        - [clean_run_51.cleaned, 2, 2]
        - [clean_run_52.cleaned, 2, 2]
        - [clean_run_53.cleaned, 2, 2]
        - [clean_run_54.cleaned, 2, 2]
        - [clean_run_55.cleaned, 2, 2]
        - [clean_run_56.cleaned, 2, 2]
        - [clean_run_57.cleaned, 2, 2]
        - [clean_run_58.cleaned, 2, 2]
        - [clean_run_59.cleaned, 2, 2]
        - [clean_run_60.cleaned, 2, 2]
        - [clean_run_61.cleaned, 2, 2]
        - [clean_run_62.cleaned, 2, 2]
        - [clean_run_63.cleaned, 2, 2]
        - [clean_run_64.cleaned, 2, 2]
        - [clean_run_65.cleaned, 2, 2]
        - [clean_run_66.cleaned, 2, 2]
      jumping:
        - [clean_jump_01.cleaned, 2, 2]
        - [clean_jump_02.cleaned, 2, 2]
        - [clean_jump_03.cleaned, 2, 2]
        - [clean_jump_04.cleaned, 2, 2]
        - [clean_jump_05.cleaned, 2, 2]
        - [clean_jump_06.cleaned, 2, 2]
        - [clean_jump_07.cleaned, 2, 2]
        - [clean_jump_08.cleaned, 2, 2]
        - [clean_jump_09.cleaned, 2, 2]
        - [clean_jump_10.cleaned, 2, 2]
        - [clean_jump_11.cleaned, 2, 2]
        - [clean_jump_12.cleaned, 2, 2]
        - [clean_jump_13.cleaned, 2, 2]
        - [clean_jump_14.cleaned, 2, 2]
        - [clean_jump_15.cleaned, 2, 2]
        - [clean_jump_16.cleaned, 2, 2]
        - [clean_jump_17.cleaned, 2, 2]
        - [clean_jump_18.cleaned, 2, 2]
        - [clean_jump_19.cleaned, 2, 2]
        - [clean_jump_20.cleaned, 2, 2]
        - [clean_jump_21.cleaned, 2, 2]
        - [clean_jump_22.cleaned, 2, 2]
        - [clean_jump_23.cleaned, 2, 2]
        - [clean_jump_24.cleaned, 2, 2]
        - [clean_jump_25.cleaned, 2, 2]
        - [clean_jump_26.cleaned, 2, 2]
        - [clean_jump_27.cleaned, 2, 2]
        - [clean_jump_28.cleaned, 2, 2]
        - [clean_jump_29.cleaned, 2, 2]
        - [clean_jump_30.cleaned, 2, 2]
        - [clean_jump_31.cleaned, 2, 2]
        - [clean_jump_32.cleaned, 2, 2]
        - [clean_jump_33.cleaned, 2, 2]
        - [clean_jump_34.cleaned, 2, 2]
        - [clean_jump_35.cleaned, 2, 2]
        - [clean_jump_36.cleaned, 2, 2]
        - [clean_jump_37.cleaned, 2, 2]
        - [clean_jump_38.cleaned, 2, 2]
        - [clean_jump_39.cleaned, 2, 2]
        - [clean_jump_40.cleaned, 2, 2]
        - [clean_jump_41.cleaned, 2, 2]
        - [clean_jump_42.cleaned, 2, 2]
        - [clean_jump_46.cleaned, 2, 2]
        - [clean_jump_47.cleaned, 2, 2]
        - [clean_jump_48.cleaned, 2, 2]
        - [clean_jump_49.cleaned, 2, 2]
        - [clean_jump_50.cleaned, 2, 2]
        - [clean_jump_51.cleaned, 2, 2]
        - [clean_jump_52.cleaned, 2, 2]
        - [clean_jump_53.cleaned, 2, 2]
        - [clean_jump_54.cleaned, 2, 2]
        - [clean_jump_55.cleaned, 2, 2]
        - [clean_jump_56.cleaned, 2, 2]
        - [clean_jump_57.cleaned, 2, 2]
        - [clean_jump_58.cleaned, 2, 2]
        - [clean_jump_59.cleaned, 2, 2]
        - [clean_jump_60.cleaned, 2, 2]
        - [clean_jump_61.cleaned, 2, 2]
        - [clean_jump_62.cleaned, 2, 2]
        - [clean_jump_63.cleaned, 2, 2]
        - [clean_jump_64.cleaned, 2, 2]
        - [clean_jump_65.cleaned, 2, 2]
        - [clean_jump_66.cleaned, 2, 2]
        - [clean_jump_67.cleaned, 2, 2]
        - [clean_jump_68.cleaned, 2, 2]
        - [clean_jump_69.cleaned, 2, 2]
        - [clean_jump_70.cleaned, 2, 2]
        - [clean_jump_71.cleaned, 2, 2]
        - [clean_jump_72.cleaned, 2, 2]
        - [clean_jump_73.cleaned, 2, 2]
        - [clean_jump_74.cleaned, 2, 2]
        - [clean_jump_75.cleaned, 2, 2]
        - [clean_jump_76.cleaned, 2, 2]
        - [clean_jump_77.cleaned, 2, 2]
      idle:
        - [clean_ideal_01.cleaned, 2, 2]
        - [clean_ideal_02.cleaned, 2, 2]
        - [clean_ideal_03.cleaned, 2, 2]
        - [clean_ideal_04.cleaned, 2, 2]
        - [clean_ideal_05.cleaned, 2, 2]
        - [clean_ideal_06.cleaned, 2, 2]
        - [clean_ideal_07.cleaned, 2, 2]
        - [clean_ideal_08.cleaned, 2, 2]
        - [clean_ideal_09.cleaned, 2, 2]
        - [clean_ideal_10.cleaned, 2, 2]
        - [clean_ideal_11.cleaned, 2, 2]
        - [clean_ideal_12.cleaned, 2, 2]
        - [clean_ideal_13.cleaned, 2, 2]
        - [clean_ideal_14.cleaned, 2, 2]
        - [clean_ideal_15.cleaned, 2, 2]
        - [clean_ideal_16.cleaned, 2, 2]
        - [clean_ideal_17.cleaned, 2, 2]
        - [clean_ideal_18.cleaned, 2, 2]
        - [clean_ideal_19.cleaned, 2, 2]
        - [clean_ideal_20.cleaned, 2, 2]
        - [clean_ideal_21.cleaned, 2, 2]
        - [clean_ideal_22.cleaned, 2, 2]
        - [clean_ideal_23.cleaned, 2, 2]
        - [clean_ideal_24.cleaned, 2, 2]
        - [clean_ideal_25.cleaned, 2, 2]
        - [clean_ideal_26.cleaned, 2, 2]
        - [clean_ideal_27.cleaned, 2, 2]
        - [clean_ideal_28.cleaned, 2, 2]
        - [clean_ideal_29.cleaned, 2, 2]
        - [clean_ideal_30.cleaned, 2, 2]
        - [clean_ideal_33.cleaned, 2, 2]
        #- [clean_ideal_34.cleaned, 2, 2]
        - [clean_ideal_35.cleaned, 2, 2]
        - [clean_ideal_36.cleaned, 2, 2]
        - [clean_ideal_37.cleaned, 2, 2]
        - [clean_ideal_38.cleaned, 2, 2]
        - [clean_ideal_39.cleaned, 2, 2]
        - [clean_ideal_40.cleaned, 2, 2]
        - [clean_ideal_41.cleaned, 2, 2]
        #- [clean_ideal_42.cleaned, 2, 2]
        - [clean_ideal_43.cleaned, 2, 2]
        - [clean_ideal_44.cleaned, 2, 2]
        - [clean_ideal_45.cleaned, 2, 2]
        - [clean_ideal_46.cleaned, 2, 2]
        - [clean_ideal_47.cleaned, 2, 2]
        - [clean_ideal_48.cleaned, 2, 2]
      empty:
        - [clean_empty_01.cleaned, 2, 2]
        - [clean_empty_02.cleaned, 2, 2]
        - [clean_empty_03.cleaned, 2, 2]
        - [clean_empty_04.cleaned, 2, 2]
        - [clean_empty_05.cleaned, 2, 2]
        - [clean_empty_06.cleaned, 2, 2]
        - [clean_empty_07.cleaned, 2, 2]
        - [clean_empty_08.cleaned, 2, 2]
        - [clean_empty_09.cleaned, 2, 2]
        - [clean_empty_10.cleaned, 2, 2]
        - [clean_empty_11.cleaned, 2, 2]
        - [clean_empty_12.cleaned, 2, 2]
        - [clean_empty_13.cleaned, 2, 2]
        - [clean_empty_14.cleaned, 2, 2]
        - [clean_empty_15.cleaned, 2, 2]
        - [clean_empty_16.cleaned, 2, 2]
        - [clean_empty_17.cleaned, 2, 2]
        - [clean_empty_18.cleaned, 2, 2]
        - [clean_empty_19.cleaned, 2, 2]
        - [clean_empty_20.cleaned, 2, 2]
        - [clean_empty_21.cleaned, 2, 2]
        - [clean_empty_22.cleaned, 2, 2]
        - [clean_empty_23.cleaned, 2, 2]
        - [clean_empty_24.cleaned, 2, 2]
        - [clean_empty_25.cleaned, 2, 2]
        - [clean_empty_26.cleaned, 2, 2]
        - [clean_empty_27.cleaned, 2, 2]
        - [clean_empty_28.cleaned, 2, 2]
        - [clean_empty_29.cleaned, 2, 2]
        - [clean_empty_30.cleaned, 2, 2]
        - [clean_empty_31.cleaned, 2, 2]
        - [clean_empty_32.cleaned, 2, 2]
        - [clean_empty_33.cleaned, 2, 2]
        - [clean_empty_34.cleaned, 2, 2]
        - [clean_empty_36.cleaned, 2, 2]
        - [clean_empty_37.cleaned, 2, 2]
        - [clean_empty_38.cleaned, 2, 2]
        - [clean_empty_39.cleaned, 2, 2]
        - [clean_empty_40.cleaned, 2, 2]
        - [clean_empty_41.cleaned, 2, 2]
        - [clean_empty_42.cleaned, 2, 2]
        - [clean_empty_43.cleaned, 2, 2]
        - [clean_empty_44.cleaned, 2, 2]